<html>
<head>
  <title>fragments.js</title>
  <meta name="description" content="JavaScript fragments/snippets for easy reuse"/>
  <meta name="keywords" content="JavaScript, HTML5, webapps, web development"/>
  <meta charset='utf-8' />
  <link rel='stylesheet' type='text/css' href='style.css' />
</head>
<body >
<div class='centered'>

<h1>fragments.js</h1>

<h2>Introduction</h2>

<p>So what's <code>fragments.js</code>? Is it yet another library? Is it a
framework or perhaps a methodology? No, no and no, it is more like a philosophy.
The main idea behind
<code>fragments.js</code> is to use the tools at hand to their maximum.
Libraries are good, and even necessary in some situations, but they also
carry a cost. They need be activily maintained and upgrades sometime require
you to change your code. You could perhaps call <code>fragments.js</code>
design patterns but I prefer to see it more like a learning process.</p>

<p>The artilces below outlines solutions to common needs when developing
web apps. The idea is that you copy the snippets you need. It does take a
little more effort but it will be cheaper, and more fun, in the long run.
<i>And it will make you a better developer.</i>This approach does use
features in JavaScript that some old browser versions don't support.
Check the compability section for each fragment.</p>

<p>Where is the download button? Well, there is none! Check out the solution
for your need, <i>view source</i> and copy/paste.</p>

<h2>Fragments</h2>

<ul>
  <li><a href='data-binding.html'>Data binding</a> - and MVC/MVVM</li>
  <li><a href='dynamic-loading.html'>Modules and Dynamic loading of HTML, JavaScript and CSS</a></li>
  <li><a href='helpers.html'>Helpers</a></li>
  <li><a href='indexeddb.html'>IndexedDB</a> - offline storage</li>
  <li><a href='routing.html'>Routing</a></li>
  <li><a href='streams.html'>Streams</a></li>
  <li><a href='testing.html'>Testing</a></li>
  <li><a href='templates.html'>Templates</a></li>
  <li><a href='touch.html'>Touch screens</a></li>
</ul>

<p>A little insight into the different
<a href='jsversions.html'>Browser engines and JavaScript versions</a> makes
it easier to determine which way to go. Use of libraries is often motivated by
the need for support for old browser versions.</p>

<h2>Contributions</h2>

Comments and contributions are welcome! This site is hosted
<a href='https://github.com/fragmentsjs/fragmentsjs.github.io'>Github</a>.
Contribute by forking and creating a pull request. Create an
<a href='https://github.com/fragmentsjs/fragmentsjs.github.io/issues'>issue</a>
if you have thoughs and/or comments.

<h2>Additional resources</h2>

<ul>
  <li><a href='https://developer.mozilla.org'>Mozilla's JavaScript Reference</a></li>
  <li><a href='http://www.quirksmode.org'>quirksmode</a></li>
</ul>

<h2>License</h2>

<code>fragments.js</code> uses an ISC license, see
<a href='license.html'>license</a>

<h2>Contact</h2>

You can reach me at: jonas[a]gizur.com.

<h2>Note</h2>

This site currently has a very modest (almost zero) design. Hang in there, I
currently prioritize content over design, perhaps I'll fix the design also
sometime.

</div>
</body>
</html>
